# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-14 03:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0004_auto_20180614_0322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='text',
            field=models.TextField(default='', max_length=200, unique=True),
        ),
    ]
